{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev05\\MSSQLSERVER01;Database=StudentsDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
